spring.application.name=mongo
spring.data.mongodb.authentication-database=${AUTH_DB}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.host=${HOST}
spring.data.mongodb.auto-index-creation=true